
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sử Ca AI - Vang Vọng Sử Việt</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Inter:wght@300;400;600&family=Creepster&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #000;
            color: #e5e5e5;
            margin: 0;
            overflow: hidden;
        }
        .font-cinzel { font-family: 'Cinzel', serif; }
        .font-horror { font-family: 'Creepster', system-ui; }
        
        /* Glitch Effect */
        .glitch {
            position: relative;
            color: #ff0000;
            animation: glitch-skew 1s infinite linear alternate-reverse;
        }
        .glitch::before, .glitch::after {
            content: attr(data-text);
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            background: black;
        }
        .glitch::before {
            left: 2px;
            text-shadow: -2px 0 #ff00c1;
            clip: rect(44px, 450px, 56px, 0);
            animation: glitch-anim 5s infinite linear alternate-reverse;
        }
        .glitch::after {
            left: -2px;
            text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
            animation: glitch-anim2 1s infinite linear alternate-reverse;
        }
        @keyframes glitch-anim {
            0% { clip: rect(31px, 9999px, 94px, 0); transform: skew(0.85deg); }
            5% { clip: rect(70px, 9999px, 71px, 0); transform: skew(0.24deg); }
            100% { clip: rect(67px, 9999px, 86px, 0); transform: skew(0.4deg); }
        }
        @keyframes glitch-anim2 {
            0% { clip: rect(65px, 9999px, 100px, 0); transform: skew(0.15deg); }
            100% { clip: rect(10px, 9999px, 40px, 0); transform: skew(0.5deg); }
        }
        @keyframes glitch-skew {
            0% { transform: skew(1deg); }
            10% { transform: skew(-1deg); }
            100% { transform: skew(0deg); }
        }

        /* Fade transitions */
        .fade-out { opacity: 0; transition: opacity 0.8s ease-in-out; }
        .fade-in { opacity: 1; transition: opacity 0.8s ease-in-out; }

        .horror-box {
            background: linear-gradient(to top, rgba(0,0,0,1) 0%, rgba(0,0,0,0.8) 100%);
            border-top: 2px solid #330000;
        }

        .inventory-item {
            animation: pulse-red 2s infinite;
        }
        @keyframes pulse-red {
            0% { box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.4); }
            70% { box-shadow: 0 0 0 10px rgba(220, 38, 38, 0); }
            100% { box-shadow: 0 0 0 0 rgba(220, 38, 38, 0); }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
